{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=password55;Host=localhost;Port=5432;Database=RailwayManagementSystem;Pooling=true;"
  },
  "AppSettings": {
    "Token": "my top secret key"
  }
}
